{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "client": "cd client && npm start",
    "start": "concurrently - kill-others \" nodemon index \" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "mongodb": "^3.1.10",
    "mongojs": "^2.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "description": ""
}
