
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>my login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  


    

    
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form action="/" class="form-signin" method="POST">
    
    <h1 class="h3 mb-3 fw-normal">Welcome to My App</h1>
  
    <input type="text"  name="fName" class="form-control top" placeholder="FirstName" required autofocus>
    <input type="text"  name="lName" class="form-control middle" placeholder="LastName" required>
    <input type="email" name="email" class="form-control bottom" placeholder="Email" required>
    
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Me Up!</button>
    
  </form>
</main>


    
  </body>
</html>
