{
  "name": "userlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/mdmusaib.git"
  },
  "keywords": [
    "React-Redux",
    "with",
    "mongodb",
    "or",
    "MERN",
    "application"
  ],
  "author": "Mohammed Musaib K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/mdmusaib/issues"
  },
  "homepage": "https://github.com/github.com/mdmusaib#readme"
}
